<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e596c0417.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Panisara</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a class="active" href="#">Assignment</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="myportfolio">My Assignment</h1>
        <div class="assignment">
            <div class="assignment1box" id="assignment1box">
                <img class="assignment1" src="pic/Assignment/assignment1.png">
                <button class="btnassignment"><a href="AssignmentFile/assignment1/index1.html" target="blank">Assignment 1</a></button>
            </div>
            <div class="assignment2box" id="assignment2box">
                <img class="assignment2" src="pic/Assignment/assignment2.png">
                <button class="btnassignment"><a href="AssignmentFile/assignment2/index.html" target="blank">Assignment 2</a></button>
            </div>
            <div class="assignment3box" id="assignment3box">
                <img class="assignment3" src="pic/Assignment/assignment3.png">
                <button class="btnassignment"><a href="AssignmentFile/assignment3/recipe.html" target="blank">Assignment 3</a></button>
            </div>
            <div class="assignment4box" id="assignment4box">
                <img class="assignment4" src="pic/Assignment/assignment4.png">
                <button class="btnassignment"><a href="AssignmentFile/assignment4/assignment4.html" target="blank">Assignment 4</a></button>
            </div>
            <div class="assignment5box" id="assignment5box">
                <img class="assignment5" src="pic/Assignment/assignment5.png">
                <button class="btnassignment"><a href="AssignmentFile/assignment5/index.html" target="blank">Assignment 5</a></button>
            </div>
            <div class="assignment6box" id="assignment6box">
                <img class="assignment6" src="pic/Assignment/assignment6.png">
                <button class="btnassignment"><a href="AssignmentFile/assignment6/register.html" target="blank">Assignment 6</a></button>
            </div>
            <div class="assignment7box" id="assignment7box">
                <img class="assignment7" src="pic/Assignment/assignment7.png">
                <button class="btnassignment"><a href="AssignmentFile/assignment7/index.html" target="blank">Assignment 7</a></button>
            </div>
        </div>
    </div>
</body>
</html>