<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e596c0417.js" crossorigin="anonymous"></script>
</head>
<body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label class="logo">Panisara</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="Portfolio.html">Portfolio</a></li>
                <li><a href="Assignment.html">Assignment</a></li>
            </ul>
        </nav>
    <div class="grid-container-aboutme"> <!-- Profile -->
        <div id="name">
            <h1>Hello, I'm</h1>
            <h2>Panisara Laowprasert</h2>
            <div class="social">
                <a class="facebook" href="https://web.facebook.com/pphanisara.laoprasert" target="blank"><img src="pic/Social/facebook-4.png"></a>
                <a class="instragram" href="https://www.instagram.com/accounts/login/?next=/parnnpnsrr/" target="blank"><img src="pic/Social/instagram.png" alt=""></a>
                <a class="github" href="https://github.com/pnslps/WebProgramming.git" target="blank"><img src="pic/Social/git.png"></a>
            </div>
        </div>
        <div id="pic" class="picbox">
            <img class="pic" src="pic/imgparn.png">
        </div>
    </div>
    <div class="grid-container-skill"> <!-- skillbar -->
        <div>
            <h1>SKILLS</h1>
        </div>
        <li><h4>UX/UI Design</h4>
            <span class="bar"><span class="uxui"></span></span>
        </li>
        <li><h4>Application Development</h4>
            <span class="bar"><span class="appdevelop"></span></span>
        </li>
        <li><h4>Web Development</h4>
            <span class="bar"><span class="webdevelop"></span></span>
        </li>
        <li><h4>Graphic Design</h4>
            <span class="bar"><span class="graphic"></span></span>
        </li>
    </div>
</body>
</html>