<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e596c0417.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Panisara</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">Portfolio</a></li>
            <li><a href="Assignment.html">Assignment</a></li>
        </ul>
    </nav>
    <div>
        <h1 class="myportfolio">My Portfolio</h1>
    </div>
    <div class="performance">
        <div class="work1" id="work1">
            <button class="btn"><a href="work2.html">Development</a></button>
            <img class="appdevelopment" src="pic/Portfolio/develpment.png">
        </div>
        <div class="work2" id="work2">
            <button class="btn"><a href="work.html">Graphic Design</a></button>
            <img class="graphicdesign" src="pic/Portfolio/graphicdesign.png">
        </div>
    </div>
</body>
</html>