*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Fredoka', sans-serif;
    padding: 0;
    margin: 0;
}
nav{
    background: #464E2E;
    height: 80px;
    width: 100%;
}
label{
    color: #fff;
    font-size: 45px;
    line-height: 80px;
    padding: 0 50px;
    font-weight: 500;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}
nav ul li a{
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active, a:hover{
    background: #C5D8A4;
    transform: .5s;
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.grid-container-aboutme{
    display: grid;
    grid-template-columns: 60% auto;
    margin-left: 100px;
    margin-top: 50px;
}
#name{
    grid-column: 1 / span 1;
}
#pic{
    grid-column: 2 / span 1;
}
.social{
    display: flex;
    /* justify-content: center;
    align-items: center; */
}
h1{
    font-size: 50px;
    font-weight: 400;
    color: #C5D8A4;
}
h2{
    font-size: 60px;
    font-weight: 400;
}
.pic{
    width: 80%;
    border: 10px solid #C5D8A4;
    border-radius: 360px;
}
.picbox{
    text-align: center;
}
.social img{
    width: 70%;
}
.facebook, .instragram, .github{
    width: 100px;
    height: 100px;
    margin: 20px;
}
h4{
    font-size: 25px;
    font-weight: 400;
    margin: 5px;
}
.grid-container-skill{
    width: 1000px; /*ขนาดกรอบskills*/
    border-radius: 20px;
    margin: 60px auto;
    /* color: #fff; */
    padding: 20px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.grid-container-skill li{
    margin: 10px 0;
    padding: 10px;
}
.bar{
    /* background-color: #C5D8A4; */
    display: block;
    height: 20px; /*ความกว้างแถบ skills*/
    border: 1px solid #1B1A17;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.bar span{
    height: 20px;
    float: left;
    background: #C5D8A4
}
.uxui{
    width: 80%;
    animation: uxui 3s linear;
}
.appdevelop{
    width: 70%;
    animation: appdevelop 3s linear;
}
.webdevelop{
    width: 65%;
    animation: webdevelop 3s linear;
}
.graphic{
    width: 80%;
    animation: graphic 3s linear;
}
.myportfolio{
    font-size: 100px;
    font-weight: 500;
    text-align: center;
    margin-top: 50px;
}
.performance{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 100px;
    text-align: center;
}
#work1{
    grid-column: 1 / span 1 ;
}
#work2{
    grid-column: 2 / span 1 ;
}
.appdevelopment, .graphicdesign{
    width: 100%;
}
.work1, .work2{
    /* border: 5px solid #464E2E; */
    padding: 10px 20px;
    cursor: pointer;
    margin: 20px;
}
.btn{
    font-family: 'Fredoka', sans-serif;
    border: 5px solid #464E2E;
    color: #464E2E;
    background: none;
    padding: 30px 50px;
    font-size: 30px;
    cursor: pointer;
    margin: 10px;
    border-radius: 80px;
    position: relative;
    overflow: hidden;
    transition: .4s;
}
.btn:hover{
    background-color: #464E2E;
    color: #fff;
}
.btn::after{
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    background: #464E2E;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .4s;
}
.btn:hover::after{
    width: 100%;
}
.assignment{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 50px;
    text-align: center;
}
#assignment1box{
    grid-column: 1 / span 1;
}
#assignment2box{
    grid-column: 2 / span 1;
}
#assignment3box{
    grid-column: 3 / span 1;
}
#assignment4box{
    grid-column: 1 / span 1;
}
#assignment5box{
    grid-column: 2 / span 1;
}
#assignment6box{
    grid-column: 3 / span 1;
}
#assignment7box{
    grid-column: 1 / span 1;
}
.assignment1, .assignment2, .assignment3, .assignment4, .assignment5, .assignment6, .assignment7{
    width: 100%;
    padding: 20px;
}
.btnassignment{
    font-family: 'Fredoka', sans-serif;
    border: 3px solid #C5D8A4;
    color: #C5D8A4;
    background: none;
    padding: 10px 100px;
    font-size: 30px;
    cursor: pointer;
    margin: 10px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: .4s;
}
.btnassignment:hover{
    background-color: #C5D8A4;
    color: #1B1A17;
}
.btnassignment::after{
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    background: #464E2E;
    left: 0;
    top: 0;
    z-index: -1;
    transition: .3s;
}
.btnassignment:hover::after{
    width: 100%;
}
a{
    color: #C5D8A4;
}
a:hover{
    color: #1B1A17;
}
@keyframes uxui{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}
@keyframes appdevelop{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes webdevelop{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes graphic{
    0%{
        width: 45%;
    }
    100%{
        width: 80%;
    }
}
@media only screen and (max-width: 1000px) {
    .logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media only screen and (max-width: 900px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #464E2E;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover, a.active{
        background: none;
        color: #C5D8A4;
    }
    #check:checked ~ ul{
        left: 0;
    }
    .btn{
        padding: 30px 50px;
        font-size: 20px;
    }
}
@media only screen and (max-width: 700px){
    h1{
        font-size: 30px;
        font-weight: 300;
        color: #C5D8A4;
    }
    h2{
        font-size: 40px;
        font-weight: 300;
    }
    .grid-container-skill{
        width: 500px; /*ขนาดกรอบskills*/
    }
    .bar{
        height: 15px; /*ความกว้างแถบ skills*/
    }
    .performance{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 70px;
        text-align: center;
    }
    #work1{
        grid-column: 1 / span 1 ;
    }
    #work2{
        grid-column: 2 / span 1 ;
    }
    .appdevelopment, .graphicdesign{
        width: 70%;
    }
    .btn{
        padding: 20px 40px;
        font-size: 15px;
    }
    .myportfolio{
        font-size: 40px;
    }
    .assignment{
        display: grid;
        grid-template-columns: auto auto;
        margin-top: 50px;
        text-align: center;
    }
    #assignment1box{
        grid-column: 1 / span 1;
    }
    #assignment2box{
        grid-column: 2 / span 1;
    }
    #assignment3box{
        grid-column: 1 / span 1;
    }
    #assignment4box{
        grid-column: 2 / span 1;
    }
    #assignment5box{
        grid-column: 1 / span 1;
    }
    #assignment6box{
        grid-column: 2 / span 1;
    }
    #assignment7box{
        grid-column: 1 / span 1;
    }
    .assignment1, .assignment2, .assignment3, .assignment4, .assignment5, .assignment6, .assignment7{
        width: 60%;
        padding: 10px;
    }
    .btnassignment{
        padding: 10px 60px;
        font-size: 20px;
        cursor: pointer;
        margin: 10px;
        border-radius: 20px;
        position: relative;
        overflow: hidden;
        transition: .4s;
    }
}
.travelApp{
    display: flex;
}
h3{
    text-align: center;
    font-size: 70px;
}
.travelApp img{
    width: 23%;
    margin: 20px;
}
.poster{
    display: flex;
}
.poster img{
    width: 30%;
    margin: 20px;
    text-align: center;
}
.gcdlcm img{
    width: 100%;
    margin: 20px;
    text-align: center;
}
.moltid img{
    width: 30%;
    margin: 20px;
    text-align: center;
}
