<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6e596c0417.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa-solid fa-bars"></i>
        </label>
        <label class="logo">Panisara</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
            <li><a href="Assignment.html">Assignment</a></li>
        </ul>
    </nav>
    <div>
        <h3>Travel Application Design</h3>
        <div class="travelApp">
            <img src="pic/work/Design/TravelApp/login.png">
            <img src="pic/work/Design/TravelApp/discover.png">
            <img src="pic/work/Design/TravelApp/map.png">
            <img src="pic/work/Design/TravelApp/search.png">
        </div>
    </div>
    <div>
    <h3>Poster</h3>
    <div class="poster">
        <img src="pic/work/Design/Poster1.jpg" alt="">
        <img src="pic/work/Design/Poster2.jpg" alt="">
    </div>
</body>
</html>