body{
    background-color: #FFF5E1;
    font-family: 'Lexend Deca', sans-serif;
    height: 100vh;
    background-size: cover;
}
h1{
    text-align: center;
    color: #876445;
    margin-left: 50%;
}
.loginpage{
    width: 300px;
    padding-right: 10%;
    margin: auto;
    text-align: center;
}
.loginForm{
    position: relative;
    background-color: white;
    width: 360px;
    padding: 20%;
    text-align: center;
}
.loginForm input{
    font-family: 'Lexend Deca', sans-serif;
    outline: 1;
    background-color: #D3DEDC;
    width: 100%;
    border: 0;
    margin: 0 0 5%;
    padding: 5%;
    box-sizing: border-box;
    font-size: 16px;
}
legend{
    margin-bottom: 5%;
}