<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='login.css'>
	<link rel='stylesheet' type='text/css' media='screen' href='regis.css'>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<script src='login.js'></script>
</head>
<body>
	<div class="loginpage">
	<form class="loginForm" name="myLogin" id = "myLogin">
			<legend>Login</legend>
			<input type="text" name="username" placeholder="Username" id="username" required>
			<br>
			<input type="password" name="password" placeholder="Password" required>
			<div class="button">
				<br>
				<input type="submit" value="Login">
				<br>
				<input type="reset" value="Clear">
			</div>
	</form>
	</div>
</body>
</html>