body{
    background-color: #FFF5E1;
    font-family: 'Lexend Deca', sans-serif;
}
h1{
    text-align: center;
    color: #876445;
}
.registerWebPage{
    width: 300px;
    padding-right: 25%;
    margin: auto;
    text-align: center;
}
.myform{
    position: relative;
    background-color: white;
    width: 600px;
    padding: 20%;
    text-align: center;
}
.myform input{
    font-family: 'Lexend Deca', sans-serif;
    outline: 1;
    background-color: #D3DEDC;
    width: 100%;
    border: 0;
    margin: 0 0 5%;
    padding: 5%;
    box-sizing: border-box;
    font-size: 16px;
}
.buttom{
    font-family: 'Lexend Deca', sans-serif;
    background-color: #876445;
    font-size: 18px;
    width: 100%;
    height: 8vh;
    border: 0;
    cursor: pointer;
}
.gender{
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
}
legend{
    font-size: 200%;
    color: #876445;
}
.gender{
    color: black;
}
