<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='regis.css'>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<script src='register.js'></script>
</head>
<body>
	<div class="registerWebPage">
	<form class="myform" name="myForm" id="myForm" action="login.html">
			<legend>Create Account</legend>
			<span></span> <br>
			<span id="errormsg"></span> <br>
			<input type="text" name="firstname" placeholder="First name" required>
			<input type="text" name="lastname" placeholder="Last name" >
			<br>
			<div class="gender">
			Gender*: 
			<input type="radio" name="gender" value="male" >Male
			<input type="radio" name="gender" value="female" >Female
			<input type="radio" name="gender" value="female" >Other
			<br>
			</div>
			<br>
			<input type="email" name="email" placeholder="Email address" >
			<br>
			<input type="text" name="username" placeholder="Username" >
			<br>
			<input type="password" name="password" placeholder="Password" required>
			<br>
			<input type="password" name="password" placeholder="Retype Password" required>
			<br>
			<div class="button">
				<input class="buttomregis" type="submit" value="Register">
				<input class="buttomreset" type="reset" value="Reset">
			</div>
	</form>
	</div>
</body>
</html>