<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styleblogger.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
	<div class="box">
			<h1>Blogger</h1>
    		<div id="topic1"><h1>Topic</h1></div>
			<hr>
			<div id="comment1"><h2>Commemt1</h2></div>
			<hr>
			<div id="comment2"><h3>Commemt2</h3></div>
			<hr>
		<div class="inputcontainer">
			<input name="inputtext" id="inputtext" placeholder="Please enter text">
			<br/>
		</div>
		<div>
			<button type="button" onclick="postFunction()">Post</button>
			<button type="button" onclick="clearFunction()">Clear</button>
		</div>
	</div>	
	<script src="BloggerJS.js"></script>
</body>
</html>