body{
    font-family: 'Roboto Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    color: white;
}
.box{
    width: 300%;
    border: 2% solid #1C0A00;
    background-color: #1C0A00;
}
h1, h2, h3{
    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
}
input {
    width: 50%;
    height: 100%;
    border: none;
    border-bottom: 2px solid wheat;
    background-color: transparent;
    margin-bottom: 10px;
    resize: none;
    outline: none;
    color: white;
}
.inputcontainer {
    text-align: center;
}
button{
    padding: 10px 50px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    font-size: 100%;
}