<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Cinnamon Roll Wreath with Apples</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel="stylesheet" href="stylecinnamon.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Handlee&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
	<img class="coverpic" src="pic/cover.png">
	<h1>RECIPE</h1>
	<div class="container">
			<img class="cinnamon1img" src="pic/cinnamon-1.jpeg" alt="">
		<div class="ingredientsbox">
			<h2 class="cinnamonname">Cinnamon Roll Wreath with Apples</h2>
			<h3>Ingredients you’ll need</h3>
			<h4>
				- Crescent roll dough – you can use canned crescent roll dough, or sheets of canned crescent dough. Either will work, the sheets of dough <br>
				are simply a little easier to work with because you don’t needto press the crescent roll perforations together. <br>
				- Granulated sugar <br>
				- Brown sugar <br>
				- Ground cinnamon <br>
				- Unsalted butter – you’ll want the butter and cream cheese softened prior to making the recipe, so I recommend removing them from <br>
				the refrigerator at least 30 minutes before starting the recipe, so they can come up to room temperature.<br>
				- Pazazz apples – I purchased the apples at Vons in my area, click here to find out where you can buy these sweet, tart and extra crispy <br> 
				apples in your area!<br>
				- Cream cheese<br>
				- Milk<br>
				- Vanilla extract<br>
				- Powdered sugar<br>
			</h4>
		</div>
	</div>
	<div class="stepbox">
		<h1 class="step">Step by step instructions</h1>
		<div class="containerstep1">
			<div class="stepbox1">
				<h4>
					1. Roll out the crescent roll dough. Place a large piece of parchment paper on a flat work surface. 
					Place both sheets of crescent roll dough slightly overlapping on the parchment paper and press the seams 
					together to form one large crescent roll rectangle.
				</h4>
				<img class="step1img" src="pic/1.jpg" alt="step instructions">
			</div>
			<div class="stepbox2">
				<h4>
					2. Top with the cinnamon sugar butter. In a medium bowl, combine softened butter with granulated sugar, 
					brown sugar and ground cinnamon. Spread this mixture evenly across the crescent roll dough.
				</h4>
				<img class="step2img" src="pic/2.jpg" alt="step instructions">
			</div>
			<div class="stepbox3">
				<h4>
					3. Add the apples. Core and thinly slice one Pazazz apple, then place the slices on top of the cinnamon sugar 
					butter in an even layer, not overlapping. Overlapping the apples will make it difficult to roll up and form into the wreath.
				</h4>
				<img class="step3img" src="pic/ 3.jpg" alt="step instructions">
			</div>
			<div class="stepbox4">
				<h4>
					4. Roll it up. Roll the crescent roll dough up tightly over the apples and the cinnamon sugar butter into a tube.
				</h4>
				<img class="step4img" src="pic/4.jpg" alt="step instructions">
			</div>
		</div>
		<div class="containerstep2">
			<div class="stepbox5">
				<h4>
					5. Slice it in half. Use a sharp knife to slice lengthwise through the middle of the cinnamon roll tube.
				</h4>
				<img class="step5img" src="pic/5.jpg" alt="step instructions">
			</div>
			<div class="stepbox6">
				<h4>
					6. Separate the two halves. Once you’ve sliced the cinnamon roll tube in half, separate the two halves, and make sure 
					the cinnamon butter and apples are facing up on both halves.
				</h4>
				<img class="step6img" src="pic/6.jpg" alt="step instructions">
			</div>
			<div class="stepbox7">
				<h4>
					7. Braid them together. Carefully braid the two halves together, lifting one half over the other, then vice versa until it’s 
					rolled up into one long braid.
				</h4>
				<img class="step7img" src="pic/7.jpg" alt="step instructions">
			</div>
			<div class="stepbox8">
				<h4>
					8. Form the wreath. Bring the two ends of the braid together to form the wreath, then transfer the wreath on the parchment paper over 
					to a baking sheet. Bake at 350°F for 20-25 minutes, or until the entire cinnamon roll wreath is golden brown.
				</h4>
				<img class="step8img" src="pic/8.jpg" alt="step instructions">
			</div>
		</div>
	</div>
	<div class="container2">
		<div class="decoratebox">
			<h2 class="decorate">How to decorate it</h2>
			<h3>
				Add an extra layer of sweet, creaminess to this cinnamon roll 
				wreath <br> by topping it with cream cheese frosting. It’s easy to mix
				up while the wreath <br> is baking in the oven. Then top the wreath  
				with cranberriesand mint leaves for an extra cute and festive 
				presentation during the holiday season!
			</h3>
			<img class="decorateimg" src="pic/cinnamon-3.jpeg" alt="How to decorate">
		</div>
		<div class="tipsbox">
			<h2 class="tips">Tips and tricks</h2>
			<h3>
				● Do NOT overlap the apples on the crescent roll dough. <br>
				● I DO recommend adding a small ramekin, or oven-safe 
				bowl to the middle of the wreath. <br>
				● If you are decorating the wreath with fresh cranberries 
				and mint leaves, I do recommend removing these when serving. <br>
				● You can make this recipe ahead of time. <br>
				● Leftover cinnamon roll wreath will stay good in 
				the refrigerator for up to 5 days. 
			</h3>
			<img class="tipsimg" src="pic/cinnamon-5.jpeg" alt="How to decorate">
		</div>
	</div>
	<div class="source">
		source: <a href="https://whitneybond.com/cinnamon-roll-wreath/" target="_blank">https://whitneybond.com/cinnamon-roll-wreath/</a> 
	</div>
</body>
</html>