<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Square game</title>
		<script type="text/javascript" src="game.js"></script>
		<link rel="stylesheet" type="text/css" href="game.css">
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- these codes were adapted from https://courses.cs.washington.edu/courses/cse154/17sp/lecture/more-dom/code/squares.html  -->

		<fieldset>
			<legend>Control</legend>
			Number of box : 
			<input type="text" name="numbox" id="numbox">
			<select class="select" name="color" id = "color">
  				<option value="red">Red</option>
  				<option value="blue">Blue</option>
  				<option value="green">Green</option>
			</select>
			<button class="startbutton" id="start">Start</button>
			<div class="timetext" id="timerClock"> Timer
				<div class="clock" id="clock">00</div>
			</div>
		</fieldset>

		<div id="game-container">
			<div id="game-layer"></div>
		</div>
	
	</body>
</html>