<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assignment4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <title>Assignment4</title>
</head>
<body>
    <div class="grid-container-recipe">
        <div id="img5"><img src="pic/cinnamon-5.jpeg" alt=""></div>
        <div id="recipe"><h1>RECIPE</h1><h2 class="name">Cinnamon Roll Wreath with Apples</h2></div>
        <div id="img4"><img src="pic/cinnamon-4.jpeg" alt=""></div>
    </div>
    <div class="grid-container">
        <div id="title"><h2 class="need">Ingredients you’ll need</h2></div>
        <div><h2 class="ingredients">
                - Crescent roll dough – you can use canned crescent roll dough, or sheets of canned crescent dough. Either will work, the sheets of dough <br>
				are simply a little easier to work with because you don’t needto press the crescent roll perforations together. <br>
				- Granulated sugar <br>
				- Brown sugar <br>
				- Ground cinnamon <br>
				- Unsalted butter – you’ll want the butter and cream cheese softened prior to making the recipe, so I recommend removing them from <br>
				the refrigerator at least 30 minutes before starting the recipe, so they can come up to room temperature.<br>
				- Pazazz apples – I purchased the apples at Vons in my area, click here to find out where you can buy these sweet, tart and extra crispy <br> 
				apples in your area!<br>
				- Cream cheese<br>
				- Milk<br>
				- Vanilla extract<br>
				- Powdered sugar<br>
            </h2>
        </div>
        <div id="imgingredients"><img src="pic/cinnamon-1.jpeg" alt=""></div>
    </div>
    <div class="grid-container2">
        <div id="step">
            <h1>Step by step instructions</h1>
        </div>
        <div class="stepbox1" id="step1">
            <h3>1. Roll out the crescent roll dough. Place a large piece of parchment paper on a flat work surface. 
                Place both sheets of crescent roll dough slightly overlapping on the parchment paper and press the seams 
                together to form one large crescent roll rectangle.
            </h3>
            <img src="pic/1.jpg" alt="">
        </div>
        <div class="stepbox2" id="step2">
            <h3>2. Top with the cinnamon sugar butter. In a medium bowl, combine softened butter with granulated sugar, 
                brown sugar and ground cinnamon. Spread this mixture evenly across the crescent roll dough.
            </h3>
            <img src="pic/2.jpg" alt="">
        </div>
        <div class="stepbox3" id="step3">
            <h3>3. Add the apples. Core and thinly slice one Pazazz apple, then place the slices on top of the cinnamon sugar 
                butter in an even layer, not overlapping. Overlapping the apples will make it difficult to roll up and form into the wreath.
            </h3>
            <img src="pic/ 3.jpg" alt="">
        </div>
        <div class="stepbox4" id="step4">
            <h3>4. Roll it up. Roll the crescent roll dough up tightly over the apples and the cinnamon sugar butter into a tube.
            </h3>
            <img src="pic/4.jpg" alt="">
        </div>
        <div class="stepbox5" id="step5">
            <h3>5. Slice it in half. Use a sharp knife to slice lengthwise through the middle of the cinnamon roll tube.
            </h3>
            <img src="pic/5.jpg" alt="">
        </div>
        <div class="stepbox6" id="step6">
            <h3>6. Separate the two halves. Once you’ve sliced the cinnamon roll tube in half, separate the two halves, and make sure 
                the cinnamon butter and apples are facing up on both halves.
            </h3>
            <img src="pic/6.jpg" alt="">
        </div>
        <div class="stepbox7" id="step7">
            <h3>7. Braid them together. Carefully braid the two halves together, lifting one half over the other, then vice versa until it’s 
                rolled up into one long braid.
            </h3>
            <img src="pic/7.jpg" alt="">
        </div>
        <div class="stepbox8" id="step8">
            <h3>8. Form the wreath. Bring the two ends of the braid together to form the wreath, then transfer the wreath on the parchment paper over 
                to a baking sheet. Bake at 350°F for 20-25 minutes, or until the entire cinnamon roll wreath is golden brown.
            </h3>
            <img src="pic/8.jpg" alt="">
        </div>
    </div>
    <div class="grid-container-tips">
        <div id="img6"><img src="pic/cinnamon-6.jpeg" alt=""></div>
        <div id="tips">
            <h2>✔ Do NOT overlap the apples on the crescent roll dough.</h2>
            <h2>✔ I DO recommend adding a small ramekin, or oven-safe bowl to the middle of the wreath.</h2>
            <h2>✔ If you are decorating the wreath with fresh cranberries and mint leaves, I do recommend removing these when serving.</h2>
            <h2>✔ You can make this recipe ahead of time.</h2>
            <h2>✔ Leftover cinnamon roll wreath will stay good in the refrigerator for up to 5 days.</h2>
        </div>
        <div class="source" id="source">
            <h1>source</h1>
            <h2>Recipe : <a href="https://whitneybond.com/cinnamon-roll-wreath/" target="_blank">https://whitneybond.com/cinnamon-roll-wreath/</a></h2>
            <h2>Font : <a href="https://fonts.google.com/specimen/Comic+Neue" target="_blank">https://fonts.google.com/specimen/Comic+Neue</a></h2>
        </div>
    </div>
</body>
</html>