body{
    font-family: 'Patrick Hand', cursive;
    margin: 0;
    padding: 0;
    background-color: #F8EDE3;
}
.grid-container-recipe{
    display: grid;
    grid-template-columns: auto 50% auto;
}
#img5{
    grid-column: 1 / span 1;
}
#recipe{
    grid-column: 2 / span 1;
}
#recipe > h1{
    font-size: 500%;
    text-align: center;
    background-color: #F8EDE3;
    color: #4A503D;
    padding: 10%;
    margin-top: 5%;
    margin-bottom: 0;
}
#recipe > h2{
    font-size: 250%;
    color: #5B6D5B;
    margin-top: 0;
    text-align: center;
}
#img4{
    grid-column: 3 / span 1;
}
#img4 > img, #img5 > img{
    width: 100%;
}
#img4 > img{
    margin-left: 20%;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #798777;
}
.grid-container h1{
    font-size: 200%;
}
#title{
    grid-column: 1 / span 2;
}
#imgingredients{
    grid-column: 2 / span 1;
}
#ingredients{
    grid-column: 1 / span 1;
}
#imgingredients > img{
    width: 100%;
    margin-top: 2%;
    border-radius: 10%;
}
h3{
    font-weight: 100;
}
.ingredients{
    font-weight: 100;
}
.name, .need, .ingredients{
    margin-left: 2%;
    margin-right: 2%;
}
.grid-container2{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin: 0;
}
#step{
    grid-column: 1 / span 4;
}
#step h1{
    text-align: center;
}
#step1{
    grid-column: 1 / span 1;
}
#step2{
    grid-column: 2 / span 1;
}
#step3{
    grid-column: 3 / span 1;
}
#step4{
    grid-column: 4 / span 1;
}
#step5{
    grid-column: 1 / span 1;
}
#step6{
    grid-column: 2 / span 1;
}
#step7{
    grid-column: 3 / span 1;
}
#step8{
    grid-column: 4 / span 1;
}
#source{
    grid-column: 1 / span 4;
}
.grid-container2 img{
    width: 80%;
    margin-left: 10%;
    border-radius: 10%;
}
.grid-container2 h3{
    margin-left: 2%;
}
.stepbox1, .stepbox3, .stepbox6, .stepbox8{
    background-color: #BDD2B6;
}
.stepbox2, .stepbox4, .stepbox5, .stepbox7{
    background-color: #A2B29F;
}
.source{
    text-align: center;
}
.grid-container-tips{
    display: grid;
    grid-template-columns: auto auto;
}
#img6{
    grid-column: 1 / span 1;
}
#tips{
    grid-column: 2 / span 1;
}
#tips > h2{
    margin-left: 2%;
}
@media only screen and (max-width:  700px) {
    .grid-container-recipe{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    #img5{
        grid-column: 1 / span 3;
    }
    #recipe{
        grid-column: 1 / span 3;
    }
    #img4{
        grid-column: 1 / span 3;
    }
    #recipe > h1{
        font-size: 500%;
        text-align: center;
        background-color: #F8EDE3;
        color: #4A503D;
        padding: 10%;
        margin-top: 5%;
        margin-bottom: 0;
    }
    #recipe > h2{
        font-size: 250%;
        color: #5B6D5B;
        margin-top: 0;
        text-align: center;
    }
    #img4 > img, #img5 > img{
        width: 100%;
        margin: 5%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        background-color: #798777;
    }
    .grid-container h1{
        font-size: 200%;
    }
    #imgingredients{
        grid-column: 1 / span 2;
    }
    #step{
        grid-column: 1 / span 5;
    }
    #imgingredients > img{
        width: 100%;
        margin-top: 2%;
        border-radius: 10%;
    }
    h3{
        font-weight: 100;
    }
    .grid-container2{
        display: grid;
        grid-template-columns: auto auto ;
        margin: 0;
    }
    #step h1{
        text-align: center;
    }
    #step1{
        grid-column: 1 / span 1;
    }
    #step2{
        grid-column: 2 / span 1;
    }
    #step3{
        grid-column: 1 / span 1;
    }
    #step4{
        grid-column: 2 / span 1;
    }
    #step5{
        grid-column: 1 / span 1;
    }
    #step6{
        grid-column: 2 / span 1;
    }
    #step7{
        grid-column: 1 / span 1;
    }
    #step8{
        grid-column: 2 / span 1;
    }
    #source{
        grid-column: 1 / span 4;
    }
    .grid-container2 img{
        width: 80%;
        margin-left: 10%;
        border-radius: 10%;
    }
    .grid-container2 h3{
        margin-left: 2%;
    }
    .stepbox2, .stepbox3, .stepbox6, .stepbox8{
        background-color: #BDD2B6;
    }
    .stepbox1, .stepbox4, .stepbox5, .stepbox7{
        background-color: #A2B29F;
    }
    .source{
        text-align: center;
    }
    .grid-container-tips{
        display: grid;
        grid-template-columns: auto auto;
    }
    #img6{
        grid-column: 1 / span 2;
    }
    #tips{
        grid-column: 1 / span 2;
    }
    #tips > h2{
        margin-left: 2%;
    }
}
