<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio web page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6e596c0417.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="profile">
        <img class="imgparn" src="imgparn.png" alt="Imagepanisara">
        <p>Panisara Laowprasert</p>
        <h2>I'm study at king mongkut's university of technology thonburi (KMUTT)</h2>
        <div class="social">
            <a href="https://web.facebook.com/pphanisara.laoprasert/" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.instagram.com%2F_u%2Fparnnpnsrr%3Ffbclid%3DIwAR0qTcMXwFwljX3la0isltjBozM8nklHP9AVAXyE0xHRqVp5FxpEQwuiyq0&h=AT0Uq7A0jYoRbClqG30q21GiYJMBlYIC5fq6OyqdkDgqAU8EQ2ofnC5LeaIDLmNkM4L7UpKXuJOcYgNXznZjkemCXpWlWXAcySV7RfbH570POjvmkxXtVRhjmlUy1U8oVW7xrKbnc0TwTaMc">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fline.me%2Fti%2Fp%2FWYu0Bhw8ps%3Ffbclid%3DIwAR0EyjlVs6oLKhWqWZE-eWHslxA_er0P7qlxSfERHi9kSteVYi7A0XHSVwU&h=AT1BT2F9IFcrz3hXStj06xEw4RvrnzEY6Ui19XQiOeG9Uqne1e1TI11BmyGVXT4wFXWufYpn4oanxiysHhEkgf34h4IqkDo61LnHtX02Yx8TcmssX_tXCUcmh3vH1A3qHJDG8qrkwyb_glQY_J9x3uQEriw" target="_blank">
                <i class="fa-brands fa-line"></i>
            </a>            
        </div>
    </div>
    <h1>Skill</h1>
    <div class="aboutme">
        <div class="skill">
            <li>
                <h2>Development 70%</h2><span class="skillbar"><span class="development"></span></span>
            </li>
            <li>
                <h2>UX/UI design 70%</h2><span class="skillbar"><span class="uxuidesign"></span></span>
            </li>
            <li>
                <h2>Graphic design 80%</h2><span class="skillbar"><span class="photography"></span></span>
            </li>
        </div>
    </div>
    <h1>Hobbie</h1>
    <div class="boxhobbie">
        <div class="hobbieitem">
            <div class="listenbox">
                <img class="listen" src="listen.png" alt="listenmusic">
                <h4>Listenmusic</h4>
            </div>
        </div>
        <div class="hobbieitem">
            <div class="gamingbox">
                <img class="gaming" src="gaming.png" alt="playgame">
                <h4>Play game</h4>
            </div>
        </div>
        <div class="hobbieitem">
            <div class="watchbox">
                <img class="watch" src="watch.png" alt="watchmovie">
                <h4>Watch movie and series</h4>
            </div>
        </div>
    </div>
    <h1>Interest</h1>
    <div class="boxinterest">
        <div class="interestitem">
            <div class="codingbox">
                <img class="coding" src="coding.png" alt="code">
                <h4>Python, Java, JavaScript, PHP, C#, C++ and Swift</h4>
            </div>
        </div>
        <div class="interestitem">
            <div class="foodbox">
                <img class="food" src="burger.png" alt="food">
                <h4>Food</h4>
            </div>
        </div>
        <div class="interestitem">
            <div class="travelbox">
                <img class="travel" src="travel.png" alt="travel">
                <h4>Travel Around The World</h4>
            </div>
        </div>
        <div class="interestitem">
            <div class="petshbox">
                <img class="pets" src="dog.png" alt="pets">
                <h4>Dog, Cat, Rabbit</h4>
            </div>
        </div>
    </div>
</body>
</html>